import discord
import io
import sys
import asyncio
import contextlib
import datetime
from discord.ext import commands, tasks

class Channels(commands.Cog, name = 'channels'):

    def __init__ (self,bot):
        self.bot = bot
        self.bot.hp1 = False
        self.bot.hp2 = False
        self.bot.hp3 = False
        self.bot.hp4 = False
        self.bot.hp5 = False
        self.active1 = False
        self.active2 = False
        self.active3 = False
        self.active4 = False
        self.active5 = False
        self.user1 = None
        self.user2 = None
        self.user3 = None
        self.user4 = None
        self.user5 = None

    @commands.Cog.listener()
    async def on_ready(self):
        self.check.start()

    @tasks.loop(seconds = 30)
    async def check(self):
        await self.check_activity()
          
    async def check_activity(self):
        channels = ['754710893538836480','754710998769991680','754711103665078273','762722834861523045','762866574133952593']
        rn = datetime.datetime.utcnow()
        for x in channels:
            channel = self.bot.get_channel(int(x))
            try:
                chk = await channel.history(limit = 1).next()
                idle = rn - chk.created_at
                idle = idle.total_seconds()
            
                if int(x) == 754710893538836480 and idle > 600 and self.bot.hp1 == True:
                    self.active1 = False
                elif int(x) == 754710998769991680 and idle > 600 and self.bot.hp2 == True:
                    self.active2 = False
                elif int(x) == 754711103665078273 and idle > 600 and self.bot.hp3 == True:
                    self.active3 = False
                elif int(x) == 762722834861523045 and idle > 600 and self.bot.hp4 == True:
                    self.active4 = False
                elif int(x) == 762866574133952593 and idle > 600 and self.bot.hp5 == True:
                    self.active5 = False
                if int(x) == 754710893538836480 and idle < 600 and self.bot.hp1 == True:
                    self.active1 = True
                elif int(x) == 754710998769991680 and idle < 600 and self.bot.hp2 == True:
                    self.active2 = True
                elif int(x) == 754711103665078273 and idle < 600 and self.bot.hp3 == True:
                    self.active3 = True
                elif int(x) == 762722834861523045 and idle < 600 and self.bot.hp4 == True:
                    self.active4 = True
                elif int(x) == 762866574133952593 and idle < 600 and self.bot.hp5 == True:
                    self.active5 = True
            except:
                pass

    @commands.Cog.listener()
    async def on_message(self,message):
        try:
            cata = self.bot.get_channel(756195945854795927)
            back = self.bot.get_channel(754710748353265745)
            try:
                role = discord.utils.get(message.guild.roles, name = 'On Patrol Helper 🚨')
            except:
                pass
            if message.author.guild_permissions.manage_messages == True:
                return
            elif message.channel.id == 754710893538836480 and message.author.bot == False:
                if self.bot.hp1 == True:
                    pass
                else:
                    if self.bot.hp1 == False:
                        embed = discord.Embed(title = f'You have just claimed {message.channel.name}.',
                        description = 'You would not be able to claim any other help channels for 15 minutes.', color = discord.Colour.from_rgb(255,221,170))
                        embed.add_field(name = f'When asking questions: ', value = "Don't just say `i need help`, just state your question and hopefully someone comes to help.")
                        embed.add_field(name = f'If you need someones attention: ', value = f"Ping {role.mention}, they would be happy to help.")
                        await message.channel.send(embed = embed)
                        cool = discord.utils.get(message.guild.roles, name = 'Cooldown')
                        await message.author.add_roles(cool)
                        await message.channel.edit(category = cata, sync_permissions = True)
                        self.bot.hp1 = True
                        self.active1 = True
                        self.user1 = message.author
                        ease = self.bot.get_channel(756220608378961990)
                        await ease.edit(position = 1)
                        await asyncio.sleep(900)
                        while True:
                            while self.active1 == True:
                                await asyncio.sleep(300)
                                await message.author.remove_roles(cool)
                            if self.active1 == False and self.bot.hp1 == True:
                                await message.channel.edit(category = back)
                                embed2 = discord.Embed(title = 'This channel was closed due to inactivity.',
                                description = 'If you still have problems, just claim another help channel.', color = discord.Colour.from_rgb(255,221,170))
                                await message.channel.send(embed = embed2)
                                self.bot.hp1 = False
                                self.user1 = None
                                break
            elif message.channel.id == 754710998769991680 and message.author.bot == False:
                if self.bot.hp2 == True:
                    pass
                else:
                    if self.bot.hp2 == False:
                        embed = discord.Embed(title = f'You have just claimed {message.channel.name}.',
                        description = 'You would not be able to claim any other help channels for 15 minutes.', color = discord.Colour.from_rgb(255,221,170))
                        embed.add_field(name = f'When asking questions: ', value = "Don't just say `i need help`, just state your question and hopefully someone comes to help.")
                        embed.add_field(name = f'If you need someones attention: ', value = f"Ping {role.mention}, they would be happy to help.")
                        await message.channel.send(embed = embed)
                        cool = discord.utils.get(message.guild.roles, name = 'Cooldown')
                        await message.author.add_roles(cool)
                        await message.channel.edit(category = cata, sync_permissions = True)
                        self.bot.hp2 = True
                        self.active2 = True
                        self.user2 = message.author
                        ease = self.bot.get_channel(756220608378961990)
                        await ease.edit(position = 1)
                        await asyncio.sleep(900)
                        while True:
                            while self.active2 == True:
                                await asyncio.sleep(300)
                                await message.author.remove_roles(cool)
                            if self.active2 == False and self.bot.hp2 == True:
                                await message.channel.edit(category = back)
                                embed2 = discord.Embed(title = 'This channel was closed due to inactivity.',
                                description = 'If you still have problems, just claim another help channel.', color = discord.Colour.from_rgb(255,221,170))
                                await message.channel.send(embed = embed2)
                                self.bot.hp2 = False
                                self.user2 = None     
                                break     
            elif message.channel.id == 754711103665078273 and message.author.bot == False:
                if self.bot.hp3 == True:
                    pass
                else:
                    if self.bot.hp3 == False:
                        embed = discord.Embed(title = f'You have just claimed {message.channel.name}.',
                        description = 'You would not be able to claim any other help channels for 15 minutes.', color = discord.Colour.from_rgb(255,221,170))
                        embed.add_field(name = f'When asking questions: ', value = "Don't just say `i need help`, just state your question and hopefully someone comes to help.")
                        embed.add_field(name = f'If you need someones attention: ', value = f"Ping {role.mention}, they would be happy to help.")
                        await message.channel.send(embed = embed)
                        cool = discord.utils.get(message.guild.roles, name = 'Cooldown')
                        await message.author.add_roles(cool)
                        await message.channel.edit(category = cata, sync_permissions = True)
                        self.bot.hp3 = True
                        self.active3 = True
                        self.user3 = message.author
                        ease = self.bot.get_channel(756220608378961990)
                        await ease.edit(position = 1)
                        await asyncio.sleep(900)
                        while True:
                            while self.active3 == True:
                                await asyncio.sleep(300)
                                await message.author.remove_roles(cool)
                            if self.active3 == False and self.bot.hp3 == True:
                                await message.channel.edit(category = back)
                                embed2 = discord.Embed(title = 'This channel was closed due to inactivity.',
                                description = 'If you still have problems, just claim another help channel.', color = discord.Colour.from_rgb(255,221,170))
                                await message.channel.send(embed = embed2)
                                self.bot.hp3 = False
                                self.user3 = None
                                break
            elif message.channel.id == 762722834861523045 and message.author.bot == False:
                if self.bot.hp4 == True:
                    pass
                else:
                    if self.bot.hp4 == False:
                        embed = discord.Embed(title = f'You have just claimed {message.channel.name}.',
                        description = 'You would not be able to claim any other help channels for 15 minutes.', color = discord.Colour.from_rgb(255,221,170))
                        embed.add_field(name = f'When asking questions: ', value = "Don't just say `i need help`, just state your question and hopefully someone comes to help.")
                        embed.add_field(name = f'If you need someones attention: ', value = f"Ping {role.mention}, they would be happy to help.")
                        await message.channel.send(embed = embed)
                        cool = discord.utils.get(message.guild.roles, name = 'Cooldown')
                        await message.author.add_roles(cool)
                        await message.channel.edit(category = cata, sync_permissions = True)
                        self.bot.hp4 = True
                        self.active4 = True
                        self.user4 = message.author
                        ease = self.bot.get_channel(756220608378961990)
                        await ease.edit(position = 1)
                        await asyncio.sleep(900)
                        while True:
                            while self.active4 == True:
                                await asyncio.sleep(300)
                                await message.author.remove_roles(cool)
                            if self.active4 == False and self.bot.hp4 == True:
                                await message.channel.edit(category = back)
                                embed2 = discord.Embed(title = 'This channel was closed due to inactivity.',
                                description = 'If you still have problems, just claim another help channel.', color = discord.Colour.from_rgb(255,221,170))
                                await message.channel.send(embed = embed2)
                                self.bot.hp4 = False
                                self.user4 = None
                                break
            elif message.channel.id == 762866574133952593 and message.author.bot == False:
                if self.bot.hp5 == True:
                    pass
                else:
                    if self.bot.hp5 == False:
                        embed = discord.Embed(title = f'You have just claimed {message.channel.name}.',
                        description = 'You would not be able to claim any other help channels for 15 minutes.', color = discord.Colour.from_rgb(255,221,170))
                        embed.add_field(name = f'When asking questions: ', value = "Don't just say `i need help`, just state your question and hopefully someone comes to help.")
                        embed.add_field(name = f'If you need someones attention: ', value = f"Ping {role.mention}, they would be happy to help.")
                        await message.channel.send(embed = embed)
                        cool = discord.utils.get(message.guild.roles, name = 'Cooldown')
                        await message.author.add_roles(cool)
                        await message.channel.edit(category = cata, sync_permissions = True)
                        self.bot.hp5 = True
                        self.active5 = True
                        self.user5 = None
                        ease = self.bot.get_channel(756220608378961990)
                        await ease.edit(position = 1)
                        await asyncio.sleep(900)
                        while True:
                            while self.active5 == True:
                                await asyncio.sleep(300)
                                await message.author.remove_roles(cool)
                            if self.active5 == False and self.bot.hp5 == True:
                                await message.channel.edit(category = back)
                                embed2 = discord.Embed(title = 'This channel was closed due to inactivity.',
                                description = 'If you still have problems, just claim another help channel.', color = discord.Colour.from_rgb(255,221,170))
                                await message.channel.send(embed = embed2)
                                self.bot.hp5 = False
                                self.user5 = None
                                break
        except:
            pass
                    
    @commands.command()
    async def close(self,ctx):
        cata = self.bot.get_channel(754710748353265745)
        if ctx.channel.id == 754710893538836480 or ctx.channel.id == 754710998769991680 or ctx.channel.id == 754711103665078273 or ctx.channel.id == 762722834861523045 or ctx.channel.id == 762866574133952593 and ctx.author.id != 7755479510387916871:
            await ctx.channel.edit(category = cata, sync_permissions = True)
            embed = discord.Embed(title = f"This channel is now open for help.",
             description = 'If you still need help, wait 15 minutes and then take another open channel.', color = discord.Colour.from_rgb(255,221,170))
            await ctx.send(embed = embed)
            if ctx.channel.id == 754710893538836480:
                self.bot.hp1 = False
            elif ctx.channel.id == 754710998769991680:
                self.bot.hp2 = False
            elif ctx.channel.id == 754711103665078273:
                self.bot.hp3 = False
            elif ctx.channel.id == 762722834861523045:
                self.bot.hp4 = False
            elif ctx.channel.id == 762866574133952593:
                self.bot.hp5 = False

    @commands.command(aliases = ['verifythem'])
    @commands.has_permissions(manage_messages = True)
    async def vt(self,ctx, member:discord.Member):
        role = discord.utils.get(ctx.guild.roles, name = 'Member')
        await member.add_roles(role)
        await ctx.send(f"{member.mention} Has been Successfully Verified!")
                
    '''@commands.command()
    async def eval(self,ctx,*,code:str):
        try:
            if code.startswith('```py') and code.endswith('```'):
                code = code[5:-3]
            elif code.startswith('`') and code.endswith('`'):
                code = code[1:-1]
            @contextlib.contextmanager
            def evaluate(stdout = None):
                old = sys.stdout
                if stdout == None:
                    sys.stdout = io.StringIO()
                yield sys.stdout
                sys.stdout = old
            
            with evaluate() as e:
                exec(code, {})

            msg = await ctx.send('Evaluating...')
            await msg.delete()
            await ctx.send(f"{ctx.author.mention} Finished Evaluating!")
            embed = discord.Embed(title = f'Results: \n', description = e.getvalue(), color = discord.Colour.from_rgb(255,221,170))
            await ctx.send(embed = embed)
        except Exception as e:
            embed = discord.Embed(title = 'Ran into a error while evaluating...')
            embed.add_field(name = 'Error: ', value = e)
            await ctx.send(embed = embed)'''

def setup(bot):
    bot.add_cog(Channels(bot))
